# PDF-Classification

./: build.xml
src/: App.java
src/main/java/pdf/feature/ImageProcessing/: PDFToImageConverter.java
src/main/java/pdf/feature/extract/: PDFFeatureExtractor.java
src/main/java/utility/: LogUtility.java
