<project name="PDF_Classification" default="jar" basedir=".">
  <property name="src.dir" value="src"/>
  <property name="lib.dir" value="lib"/>
  <property name="build.dir" value="build/classes"/>
  <property name="dist.dir" value="dist"/>
  <property name="jar.name" value="pdf_classification.jar"/>


  <path id="project.classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
  </path>

  <!-- Example: clean, compile, jar targets -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpathref="project.classpath" />
  </target>

  <!--<target name="jar" depends="compile">
    <mkdir dir="${dist.dir}"/>
    <jar destfile="${dist.dir}/${jar.name}" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="src.DatabaseAImpose"/>
      </manifest>
    </jar>
  </target>-->
</project>
